QMessageBox {
    background-color: var(--background);
    color: var(--text);
    font-size: var(--font_size_medium);
}
QLabel {
    color: var(--text);
}
QCheckBox {
    color: var(--text);
    spacing: var(--spacing_medium);
}
QCheckBox::indicator {
    width: var(--indicator_size_small);
    height: var(--indicator_size_small);
}
QPushButton {
    background-color: var(--primary);
    color: var(--text);
    min-width: 80px;
    padding: var(--padding_large);
    border-radius: var(--border_radius_small);
}
QPushButton:hover {
    background-color: var(--secondary);
}