/* Find/Replace Stylesheet */
/* References variables from variables.qssvars */

#FindReplaceWidget {
    background-color: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 4px 8px;
}
/* Input fields */
#FindReplaceWidget QLineEdit {
    background-color: var(--input_bg);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 3px;
    padding: 6px 8px;
    font-size: 15px;
    min-height: 28px;
}
/* Base style for all icon buttons within the widget */
#FindReplaceWidget QPushButton {
    background-color: transparent;
    color: var(--icon_color);
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px;
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
}
#FindReplaceWidget QPushButton:hover {
    background-color: var(--button_hover_bg);
    border: 1px solid var(--border);
}
#FindReplaceWidget QPushButton:pressed {
    background-color: var(--button_pressed);
}
#FindReplaceWidget QPushButton:disabled {
    color: var(--icon_disabled_color);
    background-color: transparent;
    border-color: transparent;
}
/* Style for checkable filter buttons when checked */
#FindReplaceWidget QPushButton:checked {
    background-color: var(--button_checked_bg);
    border: 1px solid var(--button_checked_border);
    color: var(--text);
}
/* Keep checked style on hover */
#FindReplaceWidget QPushButton:checked:hover {
    background-color: var(--button_checked_bg);
    border: 1px solid var(--button_checked_border);
}
/* Specific override for Close button hover */
#FindReplaceWidget QPushButton#CloseButton:hover {
    background-color: var(--error);
    color: var(--text);
    border: 1px solid var(--error);
}
/* Match count label */
#FindReplaceWidget QLabel#MatchCountLabel {
    color: var(--text_secondary);
    font-size: 14px;
    padding: 0 10px;
    min-width: 80px;
    background-color: transparent;
}
/* Container for replace row */
#FindReplaceWidget QWidget#ReplaceRowWidget {
    background-color: transparent;
    padding-top: 5px;
}