/* Main Application Stylesheet */
/* References variables from variables.qssvars */

/* General background color */
QMainWindow, QWidget {
    background-color: var(--background);
    color: var(--text);
    font-size: 20px;
}
/* Buttons style */
QPushButton {
    background-color: var(--primary);
    color: var(--text);
    border: none;
    padding: 10px;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: var(--secondary);
}
QPushButton:pressed {
    background-color: var(--button_pressed);
}

/* Table styling */
QTableWidget {
    background-color: var(--surface);
    gridline-color: var(--primary);
    border-radius: 50px;
}
QHeaderView::section {
    background-color: var(--primary);
    padding: 12px;
    border: none;
}
QTableWidget::item {
    padding: 2px;
}
QTableWidget::item.column-6 {
    background-color: transparent;
    border: none;
}

/* Ensure table buttons use the same style */
QTableWidget QPushButton {
    background-color: var(--primary);
    color: var(--text);
    border: none;
    padding: 10px;
    border-radius: 20px;
}
QTableWidget QPushButton:hover {
    background-color: var(--secondary);
}
QTableWidget QPushButton:pressed {
    background-color: var(--button_pressed);
}

/* Scroll area style */
QScrollArea {
    border: 20px solid var(--button_pressed);
    border-top-right-radius: 50px;
    background-color: var(--button_pressed);
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* Progress bar style */
QProgressBar {
    background-color: var(--button_pressed);
    color: var(--text);
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: var(--secondary);
    width: 10px;
}

/* Tab Widget style */
QTabWidget {
    background-color: var(--background);
    border: none;
}
QTabWidget::pane {
    border: 1px solid var(--primary);
    border-radius: 10px;
    background-color: var(--surface);
}
QTabBar::tab {
    background-color: var(--primary);
    color: var(--text);
    padding: 10px;
    border: none;
    border-radius: 5px;
}
QTabBar::tab:selected {
    background-color: var(--secondary);
    margin-bottom: -1px;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}

QSplitter {
    width: 30px;
}

QTableWidget {
    background-color: var(--background);
}
/* Scroll Bar Styling */
QScrollBar:vertical {
    background-color: var(--background);
    width: 15px;
    margin: 0px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background-color: var(--secondary);
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background-color: #5A5A5A;
}
QScrollBar::handle:vertical:pressed {
    background-color: var(--accent);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scroll Bar */
QScrollBar:horizontal {
    background-color: var(--background);
    height: 15px;
    margin: 0px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background-color: var(--secondary);
    min-width: 30px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #5A5A5A;
}
QScrollBar::handle:horizontal:pressed {
    background-color: var(--accent);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}