QWidget {
    background-color: var(--primary);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 5px;
}
QPushButton {
    background-color: var(--secondary);
    color: var(--text);
    border: 1px solid var(--border);
    padding: 10px 15px;
    font-size: 14px;
    text-align: left;
    border-radius: 4px;
    margin: 2px;
}
QPushButton:hover {
    background-color: var(--button_hover_bg);
    border: 1px solid var(--border);
}
QPushButton:pressed {
    background-color: var(--button_pressed);
}