#RightWidget {
    background-color: var(--tertiary);
    border: none;
    border-top-left-radius: var(--border_radius_xxxxlarge);
}
QWidget {
    background-color: var(--tertiary);
    border: none;
}
/* Buttons style */
QPushButton {
    background-color: var(--primary);
    color: var(--text);
    border: none;
    padding: var(--padding_large);
    border-radius: var(--border_radius_large);
}
QPushButton:hover {
    background-color: var(--secondary);
}
QPushButton:pressed {
    background-color: var(--tertiary);
}