QFrame {
    background-color: var(--primary);
    border-radius: var(--border_radius_xxxlarge);
    padding: var(--padding_large);
    margin: 0;
}
QTextEdit {
    color: var(--text);
    font-size: var(--font_size_large);
    background-color: transparent;
    border: 1px solid var(--secondary);
    border-radius: var(--border_radius_xlarge);
    padding: var(--padding_medium);
}
QTextEdit:hover {
    border: 1px solid var(--accent);
}
QTextEdit:focus {
    border: 2px solid var(--accent);
}
QPushButton {
    background-color: var(--primary);
    border: none;
    border-radius: var(--border_radius_xxlarge);
}
QPushButton:hover {
    background-color: var(--secondary);
}
QPushButton:pressed {
    background-color: var(--tertiary);
}