/* Main Application Stylesheet */
/* References variables from variables.qssvars */

/* General background color */
QMainWindow, QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-size: 20px;
}
/* Buttons style */
QPushButton {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
QPushButton:hover {
    background-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #252525;
}

/* Table styling */
QTableWidget {
    background-color: #2D2D2D;
    gridline-color: #3A3A3A;
    border-radius: 50px;
}
QHeaderView::section {
    background-color: #3A3A3A;
    padding: 12px;
    border: none;
}
QTableWidget::item {
    padding: 2px;
}
QTableWidget::item.column-6 {
    background-color: transparent;
    border: none;
}

/* Ensure table buttons use the same style */
QTableWidget QPushButton {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
QTableWidget QPushButton:hover {
    background-color: #4A4A4A;
}
QTableWidget QPushButton:pressed {
    background-color: #252525;
}

/* Scroll area style */
QScrollArea {
    border: 20px solid #252525;
    border-top-right-radius: 50px;
    background-color: #252525;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* Progress bar style */
QProgressBar {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #4A4A4A;
    width: 10px;
}

/* Tab Widget style */
QTabWidget {
    background-color: #1E1E1E;
    border: none;
}
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    background-color: #2D2D2D;
}
QTabBar::tab {
    background-color: #3A3A3A;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
QTabBar::tab:selected {
    background-color: #4A4A4A;
    margin-bottom: -1px;
}
QTabBar::tab:!selected {
    margin-top: 2px;
}

QSplitter {
    width: 30px;
}

QTableWidget {
    background-color: #1E1E1E;
}
/* Scroll Bar Styling */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 15px;
    margin: 0px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background-color: #4A4A4A;
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background-color: #5A5A5A;
}
QScrollBar::handle:vertical:pressed {
    background-color: #007ACC;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scroll Bar */
QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 15px;
    margin: 0px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background-color: #4A4A4A;
    min-width: 30px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #5A5A5A;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #007ACC;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}