QFrame {
    background-color: #3A3A3A;
    border-radius: 35px;
    padding: 8px;
    margin: 0;
}
QTextEdit {
    color: #FFFFFF;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid #4A4A4A;
    border-radius: 25px;
    padding: 5px;
}
QTextEdit:hover {
    border: 1px solid #007ACC;
}
QTextEdit:focus {
    border: 2px solid #007ACC;
}
QPushButton {
    background-color: #3A3A3A;
    border: none;
    border-radius: 34px;
}
QPushButton:hover {
    background-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #2A2A2A;
}